events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name flipduel.me;

        location / {
            proxy_pass http://web:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}